<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color:red;}
        
        .logo{float: left;  }
        .link1{float: right; width:70px; height:30px; border-radius: 10px; text-align: center; padding-top: 10px; gap: 20px;margin-right: 10px; }
        .movies{
            position: relative;
            text-align: center;
            color: white;
            float: left;
            display:flex;
            flex-wrap: wrap;
            gap:10px;
            margin-top:30px;
            box-shadow: 8px -25px 22px -20px red,
            25px 0px 20px -20px red,
            0px 25px 20px -20px red,
            -25px 0px 20px -20px red;
            width: 100%;
            height: 600px;
           
        }
        .centered{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);    
        }
            
         
           
        
        
       
        .link2{
           
            float:left; padding:14px 30px; margin-left:15%; margin-bottom:20px; margin-top:40px; width: 60%; margin-right: 40px;text-align: center;
        }
        .email{float:left;background-color:rgb(40, 40, 40);;padding:14px 40px;margin-left:30%; width: 25%; border-radius: 10px ; color: wheat; box-shadow: 1px 1px white;}
        .started{ float:left;background-color:red;margin-left:40px;height: 20px; padding: 14px 40px; border-radius: 25px; color: white;  }
       
        .movie{
            width:100%;
            float:left;
            
           
        }
        .movie h1{margin:20px;display:inline-block; float:left;
         
        }

        .trending1{
            float: left;
            display:flex;
            flex-wrap: wrap;
            
            
            

        }
        .trending{
            padding-top: 20px;
            height: 8cm;
            width:6cm;
            border-radius: 10px;
             
            background-color:black;
           
            padding-left: 5px;
            margin-left:15px;
           
        
        }
        .morereason{
            float: left;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

        }        

        .reason{
            background-color:rgb(40, 40, 40);
            height: 2.7cm;
            width: 9.5cm;
            border-radius: 10px;
            text-align:start;
            
            border: 1px solid white;
            
            
        }
        .reason h3{
            color: white;
            margin-top: 35px;
            margin-bottom: 10px;
            margin-left: 10px;
           
        }
        .movtext h1{float: left;
            margin-left: 40px;
            padding-top: 30px;
        }
img{float: right;
    align-items: center;

}
        .movtext1 h2{
            margin-left: 10px;
            padding-top: 5px;
            float: left;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
                  
            
        }
        .movtext1{
            padding-left: 5px;
            margin-top:1%;
            margin-left: 40px;
            float: left;
            background-color:rgb(40, 40, 40);
            height: 5%;
            width:95%;
            border-radius: 5px;
            text-align:start;
            color: white;
        }
       
        

        .footer{
            padding-left: 15%;
            padding-top: 10%;
            float: left;
            color: white;
            padding-bottom: 20px;
           width: 85%;
            display: flex;
            gap: 60px;
            
        }
       
        
        .footer2{
            padding-left: 10%;
            
            float: left;
            color: white;
            
        }
        .footer3{
            padding-left: 10%;
            
            float: left;
            color: white;

        }
        .footer4{
            padding-left: 10%;
            
            float: left;
            color: white;

        }


    </style>
</head>
<body>
    <div class="mainpart" style="margin-top: 30px;">
    <div class="maintype">
   <div class="logo"><img src="img/net2.png" width="80px" height="40cm"></div> 
   <div class="link1" style="background-color: white; color:black;box-shadow:1px 1px ; " ><b>Sign In<b></div>
   <div class="link1" style="color: white; box-shadow:1px 1px white;  "><b>English</b></div>
   </div> 
  <div class="movies" >
    
   
   <img src="img/fullphoto.jpg " style="height: 100%; float:left; width:100%" >
   <div class="centered"><h2 style="color: white; text-shadow:2px 2px red;">Unlimited movies ,TV Shows and more</h2>
    <p style="color: white;"><b>Start at Rs.149 Cencle at any time</b></p>

   </div>
    
    
  </div>

  <div class="link2">
    <div class="email" style="text-align: left;" >Email address</div>
    <div class="started" > Get Started</div>
</div>

<div class="movie"><h1 style="color: white;">Trending Now</h1></div>
<div class="trending1" >
<div class="trending"  ><img src="img/net7.jpg" style="width: 6.12cm; height:8cm;  border-radius:20px"></div>
<div class="trending" ><img src="img/net16.jpg" style="width: 6.12cm; height:8cm; border-radius:20px"></div>
<div class="trending" ><img src="img/net14.jpg" style="width: 6.12cm; height:8cm; border-radius:20px"></div>
<div class="trending" ><img src="img/net23.jpg" style="width: 6.12cm; height:8cm; border-radius:20px"></div>
<div class="trending" ><img src="img/net24.jpg" style="width: 6.12cm; height:8cm; border-radius:20px"></div>
<div class="trending" ><img src="img/net26.jpg" style="width: 6.12cm; height:8cm; border-radius:20px"></div>
</div>

<div class="movie" style=""><h1 style="color: white;">Only on Netflix</h1></div>
<div class="trending1">
<div class="trending" ><img src="img/on1.jpg" style="width: 6.12cm; height:8cm;   border-radius:20px"></div>
<div class="trending" ><img src="img/on2.jpg" style="width: 6.12cm; height:8cm; border-radius:20px"></div>
<div class="trending" ><img src="img/on4.jpg" style="width: 6.12cm; height:8cm; border-radius:20px"></div>
<div class="trending" ><img src="img/on5.jpg" style="width: 6.12cm; height:8cm; border-radius:20px"></div>
<div class="trending" ><img src="img/on6.jpg" style="width: 6.12cm; height:8cm; border-radius:20px"></div>
<div class="trending" ><img src="img/on7.jpg" style="width: 6.12cm; height:8cm; border-radius:20px"></div>
</div>

<div class="movie"><h1 style="color: white;">More reason to join</h1></div>
<div class="morereason">
    <div class="reason"><h3>Stories tailored to your taste <img src="img/net3.jpg" style="width: 50px;"></h3></div>
    <div class="reason"><h3>Cencel or Switch plans anytime  <img src="img/net4.jpg" style="width: 50px;"></h3></div>
    <div class="reason"><h3>A place just for kids <img src="img/net5.jpg" style="width: 50px;"></h3>  </div>
    <div class="reason"><h3>For your phone,table,laptop<img src="img/net6.jpg" style="width: 50px;"> <br>and TV </h3></div>

</div>

<div class="movtext"><h1 style="color: white;">Frequently Asked Questions</h1></div>
<div class="movtext1"><h2>What is Netflix? </h2><h2 style="float: right; margin-right:30px"><b>+</b></h2></div>
<div class="movtext1"><h2>How much does Netflix Cost?</h2><h2 style="float: right; margin-right:30px"><b>+</b></h2></div>
<div class="movtext1"><h2>Where can I watch? </h2><h2 style="float: right; margin-right:30px"><b>+</b></h2></div>
<div class="movtext1"><h2>How do I cancel? </h2><h2 style="float: right; margin-right:30px"><b>+</b></h2></div>
    <div class="movtext1"><h2>What can I watch on Netflix? </h2><h2 style="float: right; margin-right:30px"><b>+</b></h2></div>
        <div class="movtext1"><h2>Is Netflix good for kids? </h2><h2 style="float: right; margin-right:30px"><b>+</b></h2></div>
       

   <div class="footer">
    <div class="footer1">
        FAQ<br><br>Account<br><br>Investor Relation<br><br>Ways to Watch
</div>
<div class="footer2">
    Privacy<br><br>Corporate Information<br><br>Sprrd test<br><br>ONly on Netflix
</div>
<div class="footer3">
    Cookie  Performances<br><br>Contact US<br><br>Legal Notices
</div>
<div class="footer4">
    Help Center<br><br>Media Center<br><br>Jobs<br><br>Term of Use

</div>
   </div>         
  </div>
</body>
</html>